<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./iconfont/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .banner {
            margin: 100px auto;
            width: 564px;
            height: 315px;
            overflow: hidden;
            position: relative;
            /* background-color: pink; */
        }

        .banner img {
            width: 564px;
            height: 315px;
            border-radius: 12px;
            vertical-align: middle;
        }

        .banner ul {
            display: flex;
        }

        .banner .prev,
        /* display none隐藏 */
        .banner .next {
            position: absolute;
            transform: translateY(-50%);
            top: 50%;
            display: none;
            width: 20px;
            height: 30px;
            background-color: rgb(0, 0, 0, 0.3);
            text-decoration: none;
            color: #fff;
            line-height: 30px;
        }


        .banner:hover .prev,
        .banner:hover .next {
            display: block;
        }

        .banner .prev {
            left: 0;
            border-radius: 0 15px 15px 0;
        }

        .banner .next {
            right: 0;
            border-radius: 15px 0 0 15px;
            text-align: center;
        }

        .banner ol {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            height: 13px;
            background-color: rgba(255, 255, 255, 0.3);
            display: flex;
            border-radius: 10px;
        }

        .banner ol li {
            margin: 3px;
            width: 8px;
            height: 8px;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;

        }

        .banner ol .active {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="banner">
        <!-- 图片 -->
        <ul>
            <li><a href=""><img src="./images/banner1.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/banner2.jpg" alt=""></a></li>
            <li><a href=""><img src="./images/banner3.jpg" alt=""></a></li>
        </ul>
        <!-- 箭头 -->
        <a href="" class="prev">
            <i class="iconfont icon-zuoce"></i>
        </a>
        <a href="" class="next">
            <i class="iconfont icon-youce"></i>
        </a>
        <!-- 圆点 -->
        <ol>
            <li>1</li>
            <li class="active">1</li>
            <li>1</li>
        </ol>
    </div>


</body>

</html>