<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 1000px;
            height: 1000px;
            /* background-color: pink;
            background-image: url(./dceecfa133059a4d635101e8adf66376.jpeg);
            background-repeat: no-repeat;
            background-position: 50px center; */
            /* background-size: contain; */
            /* background-size: 100%;
            background-attachment: fixed; */
            background: pink url(./dceecfa133059a4d635101e8adf66376.jpeg) no-repeat right center/cover;
        }
    </style>
</head>

<body>
    <p class="box"></p>
    <a href="" id="box"></a>
    <!-- <div></div>
    <p></p>
    <div>
        <p></p>

    </div>
    <span></span><span></span><span></span> -->
    <div>box</div>
</body>

</html>