<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            width: 100px;
            height: 100px;
            background-color: pink;

            margin: 50px auto;
            padding: 20px;
            border: 2px solid black;
        }

        .compare {
            background-color: green;
            box-sizing: border-box;
        }

        .roll {
            /* overflow: hidden; */
            overflow: auto;
        }


        li {
            margin: 50px;
            border: 10px;
            padding: 10px;
            list-style: none;
        }
    </style>
</head>

<body>

    <div>
        12345
    </div>
    <div class="compare">
        12345
    </div>
    <ul>
        <li>
            li
        </li>
    </ul>

    <div class="roll">
        sfdavjihbredaghvtroijeshnbvolrthnvb;olrwsjgo
        ssjhteo;ihbjdjko
        ltfnholgkjfrdnblkjsdfnlkfnlkbnljkgfdns;ol.bnsk;o
        l.jbnol.kjfnbkjl.
        fgsnl
        .kjbnsfgl

        .kjbnl.kjgrfdsnbl.kjdsnbl.jknl.kjgndsl.kjfgbnl.kjgsfrnbl
        .kjgfdsnl.k
        jbndl.kjfgnbljk,dnblkdgnmblkdbngfldgkfnblknmlknmdfslknbmdlfkg
        h/hmnlk/hgnml/kdghfnmlk/dhgml;/knmdhgflk;/nmhl;gkmnl;/
        khgdmnk/l.hgfdmnkgbn/lvnmk;l/hfgcmlk;/hgnmhgnl;/kmn
        gh;lkhgml;kghnmlk;fhngml;/kghfnjm/
    </div>


</body>

</html>