<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            justify-content: space-evenly;
            align-items: center;

            height: 300px;
            border: 1px solid black;

        }

        .box div {
            /* float: left;
            margin: 10px; */

            width: 200px;
            height: 100px;
            background-color: pink;
        }

        .box div:nth-child(2) {
            align-self: start;
        }

        .direct div {
            width: 200px;
            height: 100px;
            background-color: pink;
        }

        .direct {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;


            margin-top: 10px;
            height: 500px;
            border: 1px solid black;
        }

        .size {
            display: flex;
            justify-content: center;

            margin-top: 10px;
            height: 500px;
            border: 1px solid black;
        }

        .size div {
            /* width: 200px;
            height: 100px; */
            background-color: pink;
            margin: 10px;
            border: 1px solid black;
        }

        .size div:nth-child(1) {
            width: 200px;
        }

        .size div:nth-child(2) {
            flex: 2;
        }

        .size div:nth-child(3) {
            flex: 2;
        }


        .wrap {
            display: flex;
            justify-content: start;
            flex-wrap: wrap;
            /* align-content: center; */
            align-content: space-around;

            margin-top: 10px;
            height: 500px;
            border: 1px solid black;
        }

        .wrap div {
            width: 200px;
            height: 100px;
            background-color: pink;
            /* margin: 10px; */
            border: 1px solid black;
        }
    </style>

</head>

<body>
    <div class="box">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="direct">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="size">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

    <div class="wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>

</body>

</html>