<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            background-color: black;
        }

        .one {
            margin: 10px;
            background-color: pink;
        }

        .two {
            background-color: orange;
            margin: 50px;
        }

        .father {
            width: 200px;
            height: 200px;
            background-color: orange;

            /* overflow: hidden; 帮助浏览器找到父级正确边缘*/
        }

        .son {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin-top: 50px;
        }

        span {
            margin: 10px;
            padding: 10px;
            line-height: 100px;
        }
    </style>
</head>

<body>

    <!-- <div class="one">one</div>
    <div class="two">two</div> -->

    <div>
        <div class="father">
            <div class="son"></div>
        </div>
    </div>

    <span>123</span><span>456</span>

</body>

</html>